{
  "name": "kma-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts -p 8082",
    "gcp-build": "tsc"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
